spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/school?autoReconnect=true&useSSL=false
spring.datasource.username=nandom
spring.datasource.password=nandom
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.show_sql = true 
spring.jpa.properties.hibernate.format_sql = true

spring.datasource.max-active=25
spring.datasource.max-idle=20 
spring.datasource.max-wait=1000
spring.datasource.min-idle=10
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 20000
spring.datasource.validationQuery = SELECT 1
